<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <title>SkyImpel IoT Platform</title>
    <style>
        body {
            background-color: black;
            font-family: 'Segoe UI';
        }

        .logo {
            text-align: center;
        }

        .logo>img {
            height: 100px;
        }

        .logo>h1 {
            color: white;
        }

        a {
            background-color: #fff;
            color: black;
            font-size: 2em;
            padding: 1em 2em;
            border-radius: 50px;
            text-decoration: none;
        }

        a:active {
            background: rgb(3, 80, 3);
            color: white;
        }

        .buttons {
            text-align: center;
            padding-top: 4em;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="si-bg-logo.png">
            <h1>SkyImpel IoT</h1>
        </div>
        <div class="buttons">

            <a href="http://192.168.10.100:8083/motion">Accelerometer</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="http://192.168.10.100:8083/joy">Joy Stick</a>

        </div>
    </div>
</body>

</html>